{
  "name": "bp-blocks",
  "version": "6.1.0-alpha",
  "description": "BuddyPress Blocks development plugin.",
  "engines": {
    "node": "10.13.0",
    "npm": "6.14.2"
  },
  "scripts": {
    "start": "parcel watch src/bp-*/*s/blocks/* --out-dir build --no-source-maps",
    "dev": "parcel build src/bp-*/*s/blocks/* --out-dir build --no-source-maps --no-minify",
    "build": "parcel build src/bp-*/*s/blocks/* --out-dir build --no-source-maps",
    "wpcs": "./vendor/bin/phpcs class-bp-blocks.php inc/*.php inc/*/*.php build/*/*.php --standard=WordPress",
    "pot": "npm run dev && wp i18n make-pot . languages/buddypress.pot --domain='buddypress' --include=\"build/*/js/blocks\" --exclude=\".git,src,node_modules,languages,vendor,.cache\" --headers='{\"Project-Id-Version\": \"BP Blocks 1.0.0\", \"Report-Msgid-Bugs-To\": \"https://github.com/buddypress/bp-blocks/issues\", \"Last-Translator\": \"imath <contact@imathi.eu>\"}'",
    "po2json": "wp i18n make-json languages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddypress/bp-blocks.git"
  },
  "keywords": [
    "buddypress",
    "blocks"
  ],
  "author": "The BuddyPress Contributors",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/buddypress/bp-blocks/issues"
  },
  "homepage": "https://github.com/buddypress/bp-blocks#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@wordpress/babel-preset-default": "^4.6.2",
    "parcel-bundler": "^1.12.4"
  }
}
